<html>
    <head>

    </head>

    <body>
        <h3>Hallo, {v1:}!</h3>
        <h4>Derzeitige Aktnumber-Konfiguration:</h4>
        <input class="form-control" name="aktnumber_con" value="{v2:}">
        <br>
        <button class="btn btn-primary btn-hotkey-default">Speichern</button>
        <button class="btn btn-default" onclick="history.back()">Abbrechen</button>

    </body>
</html>


